# eye-trainer

./: LICENSE  README.md
eye-trainer/: pom.xml
eye-trainer/src/main/java/org/cloudcog/training/eye/: Main.java  StartTask.java
eye-trainer/src/main/java/org/cloudcog/training/eye/screen/: AnimationFactory.java  FlowAnimationPanel.java  ImageFactory.java  SkippingAnimationPanel.java  SpiralingRectanglesAnimation.java
eye-trainer/src/main/resources/: log4j.properties
eye-trainer/src/test/java/org/cloudcog/training/eye/: AppTest.java
